<!DOCTYPE html>

<html lang="nl">

  
<style>
#hoofdtitel {
  background-color: rgb(100, 150, 155);
  color: rgb(60, 90, 95);
}
  .page {
    background-color: rgb(120, 170, 171);
  }

  .active {
    color: rgb(60, 90, 90);
    background-color: rgb(255, 255, 255);
    
  }
  
  .begin {
    color: rgb(60, 90, 95);
    margin-left: 195px;
    font-family: cursive;
  }

  #hoofdtitel {
    font-size: 42px;
  }
  
  .tekst1 {
    margin-left: 150px;
    margin-right: 50px;
    font-family: cursive;
    font-size: 18px;
    float: right;
  }

  .tekst2 {
    font-size: 18px;
    font-family: cursive;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 220px;
  }

  .item-plaatje1 {
  margin-top: 50px;
  margin-left: 15px;
  margin-right: 30px;
    margin-bottom: 30px;
  float: left;
  }

  .item-plaatje2 {
    float: right;
    margin-right: 15px
  }

</style>

  
<head>
  
  <link rel="stylesheet" href="style.css" />
  <title>Alisa's kookboek</title>
  <meta charset="UTF-8" />
  
</head>

  
<body>
  
  <div class="page">

    <header>
      <h1 id="hoofdtitel" class="titel1">Alisa's kookboek</h1>
    </header>

    <nav>
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a class="active" href="overmij.html">Avondeten</a></li>
        <li><a class="active" href="info.html">Toetjes</a></li>
        <li><a class="active" href=""></a></li>
      </ul>
    </nav>

    <main>

       <h2 class="begin"><em>Welkom bij Alisa's kookboek!</em></h2>
      
      <p class="tekst1"> 
        <em> Ik ben Alisa, ik ben 16 jaar oud en mijn passie is koken. Ik heb een kookboek gemaakt waarin ik allerlei lekkere recepten met jullie deel!</em> </p>
        
      <img class="item-plaatje1" src="afbeeldingen/foto-alisa1.jpg" alt="Alisa's foto" width="300px">
     
      
      <p class="tekst2"> 
     <br>
        <br>
        <br>
       <em> Ik zou graag wat meer willen vertellen over mijn liefde voor koken...
         <br>
         Het is begonnen door mijn familie, vooral mijn moeder, die heel goed is in koken en er zelf ook liefde voor heeft. <br>
        Ik hield er altijd van om haar te helpen, en zag altijd het leuke in koken. Voor mij geeft koken een goed gevoel, wetend dat ik mijn familie meehelp te voorzien van lekker eten. </em>
      </p>
      
  
      

      <div class="item">
        <img class="item-plaatje2" src="afbeeldingen/foto-alisa2.jpg" alt="Alisa's foto" width="250px">
        <p class="item-tekst">
        </p>
      </div>

      <p>
      </p>

    </main>

    <footer>
      <hr />
      <p class="smalltext">--Emmauscollege-- --2024--</p>
    </footer>

  </div>
</body>

</html>
